<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" type="text/css" href="../assets/css/form.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/team.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/general.css">
		<link rel="stylesheet" type="text/css" href="../assets/css/listview.css">
		<title>Startuppuccino - Teams</title>

	</head>
	<body>
		
			

	<section id="loading_screen" style="display: none">
		
		<div id="loading_circle">
			<div id="loading_ball1" class="loading_ball"></div>
			<div id="loading_ball2" class="loading_ball"></div>
			<div id="loading_ball3" class="loading_ball"></div>
			<div id="loading_ball4" class="loading_ball"></div>
		</div>

	</section>

	<script>
		// Javascript script to manage the mobile menu view
		function toggleMobileMenu(e){
			e.classList.toggle("mobile_menu__button--active");
			document.getElementById("main_menu").classList.toggle("main_menu--visible");
			document.getElementsByTagName("main")[0].classList.toggle("force--hidden");
			document.getElementsByClassName("bottom_header")[0].classList.toggle("force--hidden");
		}
	</script>

	<header>

		<!--
        <div class="header__background"></div>
		-->

        <section class="top_header custom_padding__header">
            
        	<div onclick="toggleMobileMenu(this)" class="mobile_menu__button">
        		<div></div>
        		<div></div>
        		<div></div>
        		<div></div>
        	</div>

        	<a href="../" title="Home - Startuppuccino">
	        	<img class="logo logo--link" alt="Startuppuccino" src="../assets/pics/startuppuccino_logo-white.svg">
	        </a>

            <nav id="main_menu">

				<a class="menu_link menu_link--dubleline" href="../mockup/team_chooser.html">TEAM CHOOSER</a>

				<a class="menu_link menu_link--dubleline" href="../mockup/mentor_chooser.html">MENTOR CHOOSER</a>

				<a class="menu_link menu_link--dubleline" href="../mockup/project_chart.html">PROJECT CHART</a>

				<a class="menu_link menu_link--dubleline" href="../educators/manage/manage_ideas.html">IDEAS MANAGER</a>

   				<a class="menu_link" href="../ideas/">IDEAS</a>

   				<a class="menu_link" href="../teams/">TEAMS</a>

   				<a class="menu_link" href="../people/">PEOPLE</a>

				<div class="menu_link menu_link--controller" >
					<span class="menu_link menu_link--placeholder">SETTINGS</span>
					<a class="menu_link menu_link--submenu" href="../account/">ACCOUNT</a>
				</div>

            </nav>
            
        </section>

    </header>
			
    <main>

		<!-- Temp html layout -->
		<style type="text/css">
		.team_box_layout_temp {
			max-width: 640px;
			margin: 30px auto;
			padding: 20px;
			background-color: #fff
		}
		.team_box_layout_temp a {
			color: #000;
			text-decoration: none;
			font-style: italic;
		}
		</style>

		<div class="team_box_layout_temp">

			<h2>Kids on Board</h2>

						    		
			<h4>MEMBERS</h4>

				<div>
					<a href="../people/?user_id=8">Laura</a>
					<span> Design</span>
				</div>

			
				<div>
					<a href="../people/?user_id=10">Chiara</a>
					<span> Economics</span>
				</div>

			
				<div>
					<a href="../people/?user_id=11">Karlis</a>
					<span> IT</span>
				</div>

	    	<h4>PROJECT</h4>

	    		<style type="text/css">
	    		.temp_dump {margin: 15px 0px;}
	    		</style>
				<div class="temp_dump"><b>Title: </b>Kids on Board</div>
				<div class="temp_dump"><b>Description: </b>Kids On Board is a travel community where you can find the best kid-friendly places and events. You will never worry again about travelling with your kids!</div>
				<div class="temp_dump"><b>Vision: </b>Allow parents to always travel with their kids.</div>
				<div class="temp_dump"><b>Last Pivot: </b>2016-05-14</div>
		    
			<h4>PROJECT STATUS</h4>

			<div class="project_status">

			<!-- OLD Linear project chart -->
			<!--
				<div class="milestone_wrapper">
					<div class="milestone">
						<span class="milestone__label">First Pitch</span>
						<span class="milestone__date">2016-05-12</span>
						<div class="milestone__dot"></div>
					</div>
					<div class="milestone">
						<span class="milestone__label">Milestone1</span>
						<span class="milestone__date">2016-05-12</span>
						<div class="milestone__dot"></div>
					</div>
					<div class="milestone">
						<span class="milestone__label">MVP</span>
						<span class="milestone__date">2016-05-13</span>
						<div class="milestone__dot"></div>			
					</div>
					<div class="milestone">
						<span class="milestone__label">Seed</span>
						<span class="milestone__date"></span>
					</div>
				</div>
				<div class="project_chart__line">
					<hr>
					<div class="project_chart__line__arrow"></div>
				</div>
			-->

				<style>

				* {transition: all 0.3s; -webkit-transition: all 0.3s}

				/* ******* */

				.project_chart {
					background: #fefefe;
					height: auto;
					padding: 20px;
					overflow: hidden;
				}

				.project_chart__row {
					position: relative;
					height: 70px;
					padding: 10px auto;
				}

				.project_chart__milestones {
					position: relative;
					display: 		 flex;
					display: -webkit-flex;
				}

				.project_chart__milestones--footer {
					margin-top: 70px;
					background: #f2f2f2;
					padding: 5px 0px
				}

				.milestone{
					position: relative;
					text-align: center;
					display: inline-block;
					-webkit-flex: 1;  /* Safari 6.1+ */
				    -ms-flex: 1;  /* IE 10 */    
				    flex: 1;
				}

				.milestone__smile {
					position: relative;
					width: 50px;
					height: 50px;
					background-position: center;
					background-size: 50px 50px;
					background-repeat: no-repeat;
					margin: auto;
					border-radius: 50%;
					z-index: 1
				}

				.milestone__smile--happy {
					background-image: url('../assets/pics/smiley/happy.png');
				}

				.milestone__smile--sad {
					background-image: url('../assets/pics/smiley/sad.png');
				}

				.milestone__smile--end {
					background-image: url('../assets/pics/smiley/rich.png');
				}

				.milestone__smile--placeholder {
					background-color: #f9f9f9
				}

				.milestone__smile--pivot {
					background-color: #FBD971;
					cursor: pointer;
					color: #555;
					position: relative;
					overflow: hidden;
					z-index: 2
				}

				.milestone__smile--pivot > span {
					position: absolute;
					top: 0;
					display: inline-block;
					width: 50px;
					height: 50px;
					line-height: 50px;
					font-size: 30px;
					background: #FBD971;
					border-radius: 50%;
					opacity: 0;
					z-index: 99999
				}

				.milestone__smile--pivot > span:first-child {
					opacity: 1 !important
				}

				#pivot_icon {
					margin-top: 15%;
					width: 70%;
					height: 70%;
					opacity: 0.4;
					display: none
				}

				.milestone__smile--pivot:hover {
					overflow: visible;
				}

				.milestone__smile--pivot:hover > span {
					background-color: #F29C1F;
					opacity: 1
				}

				.milestone__smile--target {
					background-color: #FBD971;
					background-image: url("../mockup/target_icon.svg");
					background-position: center;
					background-size: 60% 60%;
					background-repeat: no-repeat;
					opacity: 0.7;
					cursor: pointer;
				}

				.milestone__smile--target:hover {
					background-color: #F29C1F;
					opacity: 1
				}

				.milestone__label {
					display: block;
				}

				.milestone__date {
					color: #555;
					font-size: 12px
				}

				.milestone__dot {
					position: absolute;
					top: -40px;
					left: calc(50% - 15px);
					width: 20px;
					height: 20px;
					border: 5px solid #555;
					border-radius: 20px;
					background-color: #F29C1F;
					z-index: 1;
				}

				.project_chart__segment {
					height: 5px;
					background-color: #F6E5B4;
					position: relative;
					top: -50%;
				}

				.project_chart__segment--placeholder {
					background-color: #f9f9f9;
				}

				.project_chart__segment--full {
					position: absolute;
					top: -23px;
					width: 100%;
					background-color: #555
				}

				.project_chart__segment--half {
					width: 50%;
				}

				.project_chart__segment--halfright {
					left: 50%;
					width: 50%;
				}

				.project_chart__arrow {
					display: block;
					overflow: hidden;
					height: 30px;
					width: 17px;
					position: absolute;
					top:-13px;right: -4px
				}
				.project_chart__arrow:before {
					border: 15px solid transparent;
					content: ' ';
					display: block;
					border-left-color: #555;
				}

				@media all and (max-width: 550px) {
					/* Milestione text smaller */
					.milestone__smile {
						background-size: 30px 30px;
						height: 30px;
						width: 30px
					}

					.milestone__smile--pivot > span {
						width: 30px;
						height: 30px;
						font-size: 20px;
						line-height: 30px
					}

					.project_chart__row {
						height: 40px
					}

					.project_chart__milestones--footer {
						margin-top: 40px;
						background-color: transparent;
					}

					.milestone__label {
						transform: rotate(80deg);
						font-size: 12px;
						margin-top: 10px
					}

					.milestone__date {
						display: block;
						font-size: 9px;
						margin-left: -35px;
						margin-bottom: 10px;
						transform: rotate(80deg);
					}

					.milestone__dot {
						top: -37px;
						left: calc(50% - 10px);
						width: 15px;
						height: 15px;
						border: 2px solid #555;
					}
				}

				/* ************************ Project console ********************** */

				.project_console {
					position: relative;
					height: auto;
					overflow: hidden;
					background-color: #fbfbfb;
					z-index: 9999;
					background: #f2f2f2;
				}

				.project_console__section, .project_console > h4 {
					background-color: #fbfbfb;
					padding: 20px;
					margin: 20px;
					height: auto;
					overflow: hidden;
				}

				.project_console__section--hidden {
					display: none;
				}

				.close_wrapper {
					width: 50px;
					height: 50px;
					background-color: red;
					cursor: pointer;
					position: absolute;
					top: 10px;
					right: 10px;
					border-radius: 50%
				}

				.project_console input[type=button],
				.project_console select {
					background: rgb(34, 34, 34) none repeat scroll 0% 0%;
					color: #fbfbfb;
					border: none;
					padding: 5px 15px;
					cursor: pointer;
					margin: 10px 0px;
					border-radius: 5px;
				}

				.project_console select {
					margin: 20px 10px;
					background-color: #f2f2f2;
					color: #111
				}

				/* Default X - close */

				.x {
					position: relative;
					border-radius: 50%;
					width: 80%;
					height: 80%;
				}

				.x1, .x2 {
					position: absolute;
					left: 13%;
					top: calc(65% - 3px);
					width: 100%;
					height: 3px;
					border-radius: 5px;
					background-color: #fff
				}

				.x--add > .x2 {
					transform: rotate(90deg);
				}

				.x--remove > .x2 {
					transform: rotate(45deg);
				}

				.x--remove > .x1 {
					transform: rotate(-45deg);
				}


				</style>

				<div class="project_chart" id="project_chart">

					<div class="project_chart__contents">

						<div class="project_chart__row project_chart__row--last">

							<div class="project_chart__milestones">

								<div class="milestone">
									<div class="milestone__smile milestone__smile--pivot" onclick="c.pivot()">
										<span style="left: 0">P</span>
										<span style="left: 100%;transition-delay: 100ms">I</span>
										<span style="left: 200%;transition-delay: 200ms">V</span>
										<span style="left: 300%;transition-delay: 300ms">O</span>
										<span style="left: 400%;transition-delay: 400ms">T</span>
										<svg id="pivot_icon" x="0px" y="0px" viewBox="0 0 20.298 20.298" style="enable-background:new 0 0 20.298 20.298;" xml:space="preserve"><g><g><g><path style="fill:#030104;" d="M0.952,11.102c0-0.264,0.213-0.474,0.475-0.474h2.421c0.262,0,0.475,0.21,0.475,0.474 c0,3.211,2.615,5.826,5.827,5.826s5.827-2.615,5.827-5.826c0-3.214-2.614-5.826-5.827-5.826c-0.34,0-0.68,0.028-1.016,0.089 v1.647c0,0.193-0.116,0.367-0.291,0.439C8.662,7.524,8.46,7.482,8.322,7.347L3.49,4.074c-0.184-0.185-0.184-0.482,0-0.667 l4.833-3.268c0.136-0.136,0.338-0.176,0.519-0.104c0.175,0.074,0.291,0.246,0.291,0.438V1.96c0.34-0.038,0.68-0.057,1.016-0.057 c5.071,0,9.198,4.127,9.198,9.198c0,5.07-4.127,9.197-9.198,9.197C5.079,20.299,0.952,16.172,0.952,11.102z"/></g></g></g></svg>
									</div>
								</div>

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder"></div>
								</div>

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder"></div>
								</div>

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder"></div>
								</div>

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder"></div>
								</div>

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--half"></div>
								</div>

							</div>

						</div>

			<!--
						<div class="project_chart__row project_chart__row--completed">

							<div class="project_chart__milestones">

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--halfright"></div>
								</div>
								
								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder"></div>
								</div>
								
								<div class="milestone">
									<div class="milestone__smile milestone__smile--happy"></div>
									<div class="project_chart__segment project_chart__segment--halfright"></div>
								</div>

								<div class="milestone">
									<div class="milestone__smile milestone__smile--happy"></div>
									<div class="project_chart__segment"></div>
								</div>
				
								<div class="milestone">
									<div class="milestone__smile milestone__smile--sad"></div>
									<div class="project_chart__segment"></div>
								</div>

								<div class="milestone">
									<div class="milestone__smile milestone__smile--happy milestone__smile--win"></div>
									<div class="project_chart__segment project_chart__segment--half"></div>
								</div>

							</div>				

						</div>

						<div class="project_chart__row">

							<div class="project_chart__milestones">

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--halfright"></div>
								</div>

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder"></div>
								</div>
								
								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder"></div>
								</div>

								<div class="milestone">
									<div class="milestone__smile milestone__smile--happy"></div>
								<div class="project_chart__segment project_chart__segment--halfright"></div>

								</div>

								<div class="milestone">
									<div class="milestone__smile milestone__smile--sad"></div>
									<div class="project_chart__segment project_chart__segment--half"></div>
								</div>

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--half"></div>
								</div>
								
							</div>				

						</div>

			-->

						<div class="project_chart__row project_chart__row--active">

							<div class="project_chart__milestones">

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--halfright"></div>
								</div>

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder"></div>
								</div>
								
								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder"></div>
								</div>

								<div class="milestone milestone--active">
									<div class="milestone__smile milestone__smile--happy"></div>
									<div class="project_chart__segment project_chart__segment--halfright"></div>
								</div>

								<div class="milestone milestone--placeholder milestone--next">
									<div class="milestone__smile milestone__smile--target" onclick="c.milestone()"></div>
									<div class="project_chart__segment project_chart__segment--placeholder"></div>
								</div>

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--half"></div>
								</div>
								
							</div>				

						</div>

						<div class="project_chart__row">

							<div class="project_chart__milestones">

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--halfright"></div>
								</div>
							
								<div class="milestone">
									<div class="milestone__smile milestone__smile--happy"></div>
									<div class="project_chart__segment project_chart__segment--halfright"></div>
								</div>
						
								<div class="milestone">
									<div class="milestone__smile milestone__smile--happy"></div>
									<div class="project_chart__segment"></div>
								</div>
					
								<div class="milestone">
									<div class="milestone__smile milestone__smile--sad"></div>
									<div class="project_chart__segment"></div>
								</div>
					
								<div class="milestone">
									<div class="milestone__smile milestone__smile--happy"></div>
									<div class="project_chart__segment project_chart__segment--half"></div>
								</div>

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--half"></div>
								</div>

							</div>				

						</div>

						<div class="project_chart__row">

							<div class="project_chart__milestones">

								<div class="milestone">
									<div class="milestone__smile milestone__smile--happy"></div>
									<div class="project_chart__segment project_chart__segment--halfright"></div>
								</div>

								<div class="milestone">
									<div class="milestone__smile milestone__smile--sad"></div>
									<div class="project_chart__segment"></div>
								</div>
								
								<div class="milestone">
									<div class="milestone__smile milestone__smile--happy"></div>
									<div class="project_chart__segment project_chart__segment--half"></div>
								</div>
								
								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder"></div>
								</div>
						
								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder"></div>
								</div>

								<div class="milestone milestone--placeholder">
									<div class="milestone__smile milestone__smile--placeholder"></div>
									<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--half"></div>
								</div>

							</div>				

						</div>

					</div>

					<div class="project_chart__milestones project_chart__milestones--footer">

						<div class="project_chart__segment project_chart__segment--full">
							<div class="project_chart__arrow"></div>
						</div>

						<div class="milestone">

							<div class="milestone__dot"></div>
							
							<span class="milestone__label">Milestone 1</span>
							<!--<span class="milestone__date">28/06/2015</span>-->

						</div>

						<div class="milestone">

							<div class="milestone__dot"></div>
							
							<span class="milestone__label">Milestone 2</span>
							<!--<span class="milestone__date">28/06/2015</span>-->

						</div>

						<div class="milestone">

							<div class="milestone__dot"></div>
							
							<span class="milestone__label">Milestone 3</span>
							<!--<span class="milestone__date">28/06/2015</span>-->

						</div>

						<div class="milestone">

							<div class="milestone__dot"></div>
							
							<span class="milestone__label">Milestone 4</span>
							<!--<span class="milestone__date">28/06/2015</span>-->

						</div>

						<div class="milestone">

							<div class="milestone__dot"></div>
							
							<span class="milestone__label">Milestone 5</span>
							<!--<span class="milestone__date">28/06/2015</span>-->

						</div>

						<div class="milestone">

							<div class="milestone__dot"></div>
							
							<span class="milestone__label">Milestone 6</span>
							<!--<span class="milestone__date">28/06/2015</span>-->

						</div>

					</div>

				</div>


				<div class="project_console" id="project_console" style="display: none;">

					<h4>Project Console</h4>

					<section class="project_console__section" id="project_console__pivot">
						
						<!-- Pivot -->

						<h4 id="project_console__pivot__title">Pivot</h4>

						<p>Are you really pivoting?<p>
						<p>Select the milestone from which you will go on with your project.</p>

						<div id="project_console__pivot__milestones">
							<!-- list of the milestones reached from where the user can pivot -->
						</div>

						<div>
							<label for="mood">Current Mood</label>
							<select name="mood" id="current_mood_pivot">
								<option value="1">Happy</option>
								<option value="2">Sad</option>					
							</select>
						</div>

						<input type="button" onclick="c.submitPivot()" value="SUBMIT">

					</section>


					<section class="project_console__section" id="project_console__milestone">
						
						<!-- Milestone -->

						<h4 id="project_console__milestone__title"></h4>

						<!-- Milestone requirements -->

						<!-- Temp -> for the mockup -->
						<style type="text/css">
							#project_console__milestone__requirements {
								position: relative;
								max-width: 300px;
								height: 150px;
								line-height: 150px;
								border: 4px dashed #999;
								color: #999;
								font-size: 22px;
								font-weight: bold;					
								text-align: center;
								margin: 20px 0px
							}
						</style>

						<div id="project_console__milestone__requirements">REQUIREMENTS</div>

						<div>
							<label for="mood">Current Mood</label>
							<select name="mood" id="current_mood">
								<option value="1">Happy</option>
								<option value="2">Sad</option>					
							</select>
						</div>

						<input type="button" onclick="c.submitMilestone()" value="SUBMIT">

					</section>

					<div class="close_wrapper" onclick="c.hide()">
						<div class="x x--remove">
							<div class="x1"></div>
							<div class="x2"></div>
						</div>
					</div>

				</div>

			</div>
		   	

		</div>
		
		<style type="text/css">
		*{transition: all 300ms;-webkit-transition: all 300ms;}
		.button_nice {
			box-shadow: none !important;
			border-radius: 2px;
			border: 1px solid #ddd;
		}
		.button_nice a {
			color: #000;
			text-decoration: none;
		}
		.button_nice:hover a {
			display: block;
			height: 100%;
			color: #fbfbfb
		}
		.button_nice:hover {
			background-color: #222
		}
		</style>

		<section class="center" style="margin-bottom: 50px">
			<span class="button button_nice button--big"><a href="./edit_project.html">Edit Project</a></span>
			<span class="button button_nice button--big"><a href="./edit_team.html">Edit Team</a></span>
		</section>

	</main>

	<script src="../assets/js/general.js"></script>
	<script src="./project.js"></script>
	
</body>
</html>