<!DOCTYPE html>
<html>
<head>

	<style>

body {background-color: #fbfbfb; font-family: Arial, sans-serif}

/* ******* */

.project_chart {
	background: #fefefe;
	height: auto;
	padding: 20px;
	overflow: hidden;
}

.project_chart__row {
	position: relative;
	height: 70px;
	padding: 10px auto;
}

.project_chart__milestones {
	position: relative;
	display: 		 flex;
	display: -webkit-flex;
}

.project_chart__milestones--footer {
	margin-top: 70px;
	background: #f2f2f2
}

.milestone{
	position: relative;
	text-align: center;
	display: inline-block;
	-webkit-flex: 1;  /* Safari 6.1+ */
    -ms-flex: 1;  /* IE 10 */    
    flex: 1;
}

.milestone__smile {
	position: relative;
	width: 50px;
	height: 50px;
	background-position: center;
	background-size: 50px 50px;
	background-repeat: no-repeat;
	margin: auto;
	border-radius: 50%;
	z-index: 1
}

.milestone__smile--happy {
	background-image: url('../assets/pics/smiley/happy.png');
}

.milestone__smile--sad {
	background-image: url('../assets/pics/smiley/sad.png');
}

.milestone__smile--placeholder {
	background-color: #f9f9f9
}

.milestone__smile--pivot {
	background-color: #f0f56e;
	cursor: pointer;
}

.milestone__smile--target {
	background-color: #a2a2d2;
}

.milestone__smile--target:hover {
	background-color: #f29582;
	cursor: pointer;
}

.milestone__label {
	display: block;
}

.milestone__date {
	color: #555;
	font-size: 12px
}

.milestone__dot {
	position: absolute;
	top: -40px;
	left: calc(50% - 15px);
	width: 20px;
	height: 20px;
	border: 5px solid #555;
	border-radius: 20px;
	background-color: #96FF00;
	z-index: 1;
}

.project_chart__segment {
	height: 5px;
	background-color: #555;
	position: relative;
	top: -50%;
}

.project_chart__segment--placeholder {
	background-color: #f9f9f9;
}

.project_chart__segment--full {
	position: absolute;
	top: -30px;
	width: 100%;
}

.project_chart__segment--half {
	width: 50%;
}

.project_chart__segment--halfright {
	left: 50%;
	width: 50%;
}

.project_chart__arrow {
	display: block;
	overflow: hidden;
	height: 30px;
	width: 17px;
	position: absolute;
	top:-13px;right: -4px
}
.project_chart__arrow:before {
	border: 15px solid transparent;
	content: ' ';
	display: block;
	border-left-color: #555;
}

@media all and (max-width: 550px) {
	/* Milestione text smaller */
	.milestone__smile {
		background-size: 30px 30px;
		height: 30px;
		width: 30px
	}

	.project_chart__row {
		height: 40px
	}

	.project_chart__milestones--footer {
		margin-top: 40px;
		background-color: transparent;
	}

	.milestone__label {
		transform: rotate(80deg);
		font-size: 12px;
		margin-top: 10px
	}

	.milestone__date {
		display: block;
		font-size: 9px;
		margin-left: -35px;
		margin-bottom: 10px;
		transform: rotate(80deg);
	}

	.milestone__dot {
		top: -37px;
		left: calc(50% - 10px);
		width: 15px;
		height: 15px;
		border: 2px solid #555;
	}
}

/* ************************ Project console ********************** */

.project_console {
	position: fixed;
	top: 0;left: 0;
	width: 100%;
	height: 100%;
	background-color: #fbfbfb;
	z-index: 9999;
	background: #f2f2f2;
}

.project_console__section {
	background-color: #fbfbfb;
	padding: 20px;
	margin: 20px;
	height: auto;
	overflow: hidden;
}

.project_console__section--hidden {
	height: 20px;
}

.tempclose {
	width: 50px;
	height: 50px;
	background-color: red;
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
}

	</style>
	<title>Project Chart Mockup</title>
</head>
<body>

	<h4>PROJECT STATUS</h4>

	<div class="project_chart" id="project_chart">

		<div class="project_chart__contents">

			<div class="project_chart__row project_chart__row--last">

				<div class="project_chart__milestones">

					<div class="milestone">
						<div class="milestone__smile milestone__smile--pivot" onclick="c.pivot()"></div>
					</div>

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder"></div>
					</div>

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder"></div>
					</div>

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder"></div>
					</div>

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder"></div>
					</div>

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--half"></div>
					</div>

				</div>

			</div>

<!--
			<div class="project_chart__row project_chart__row--completed">

				<div class="project_chart__milestones">

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--halfright"></div>
					</div>
					
					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder"></div>
					</div>
					
					<div class="milestone">
						<div class="milestone__smile milestone__smile--happy"></div>
						<div class="project_chart__segment project_chart__segment--halfright"></div>
					</div>

					<div class="milestone">
						<div class="milestone__smile milestone__smile--happy"></div>
						<div class="project_chart__segment"></div>
					</div>
	
					<div class="milestone">
						<div class="milestone__smile milestone__smile--sad"></div>
						<div class="project_chart__segment"></div>
					</div>

					<div class="milestone">
						<div class="milestone__smile milestone__smile--happy milestone__smile--win"></div>
						<div class="project_chart__segment project_chart__segment--half"></div>
					</div>

				</div>				

			</div>

			<div class="project_chart__row">

				<div class="project_chart__milestones">

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--halfright"></div>
					</div>

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder"></div>
					</div>
					
					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder"></div>
					</div>

					<div class="milestone">
						<div class="milestone__smile milestone__smile--happy"></div>
					<div class="project_chart__segment project_chart__segment--halfright"></div>

					</div>

					<div class="milestone">
						<div class="milestone__smile milestone__smile--sad"></div>
						<div class="project_chart__segment project_chart__segment--half"></div>
					</div>

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--half"></div>
					</div>
					
				</div>				

			</div>

-->

			<div class="project_chart__row">

				<div class="project_chart__milestones">

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--halfright"></div>
					</div>

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder"></div>
					</div>
					
					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder"></div>
					</div>

					<div class="milestone">
						<div class="milestone__smile milestone__smile--happy"></div>
					<div class="project_chart__segment project_chart__segment--halfright"></div>

					</div>

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--target" onclick="c.milestone()"></div>
						<div class="project_chart__segment project_chart__segment--placeholder"></div>
					</div>

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--half"></div>
					</div>
					
				</div>				

			</div>

			<div class="project_chart__row">

				<div class="project_chart__milestones">

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--halfright"></div>
					</div>
				
					<div class="milestone">
						<div class="milestone__smile milestone__smile--happy"></div>
						<div class="project_chart__segment project_chart__segment--halfright"></div>
					</div>
			
					<div class="milestone">
						<div class="milestone__smile milestone__smile--happy"></div>
						<div class="project_chart__segment"></div>
					</div>
		
					<div class="milestone">
						<div class="milestone__smile milestone__smile--sad"></div>
						<div class="project_chart__segment"></div>
					</div>
		
					<div class="milestone">
						<div class="milestone__smile milestone__smile--happy"></div>
						<div class="project_chart__segment project_chart__segment--half"></div>
					</div>

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--half"></div>
					</div>

				</div>				

			</div>

			<div class="project_chart__row">

				<div class="project_chart__milestones">

					<div class="milestone">
						<div class="milestone__smile milestone__smile--happy"></div>
						<div class="project_chart__segment project_chart__segment--halfright"></div>
					</div>

					<div class="milestone">
						<div class="milestone__smile milestone__smile--sad"></div>
						<div class="project_chart__segment"></div>
					</div>
					
					<div class="milestone">
						<div class="milestone__smile milestone__smile--happy"></div>
						<div class="project_chart__segment project_chart__segment--half"></div>
					</div>
					
					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder"></div>
					</div>
			
					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder"></div>
					</div>

					<div class="milestone milestone--placeholder">
						<div class="milestone__smile milestone__smile--placeholder"></div>
						<div class="project_chart__segment project_chart__segment--placeholder project_chart__segment--half"></div>
					</div>

				</div>				

			</div>

		</div>

		<div class="project_chart__milestones project_chart__milestones--footer">

			<div class="project_chart__segment project_chart__segment--full">
				<div class="project_chart__arrow"></div>
			</div>

			<div class="milestone">

				<div class="milestone__dot"></div>
				
				<span class="milestone__label">Milestone Name</span>
				<span class="milestone__date">28/06/2015</span>

			</div>

			<div class="milestone">

				<div class="milestone__dot"></div>
				
				<span class="milestone__label">Milestone Name</span>
				<span class="milestone__date">28/06/2015</span>

			</div>

			<div class="milestone">

				<div class="milestone__dot"></div>
				
				<span class="milestone__label">Milestone Name</span>
				<span class="milestone__date">28/06/2015</span>

			</div>

			<div class="milestone">

				<div class="milestone__dot"></div>
				
				<span class="milestone__label">Milestone Name</span>
				<span class="milestone__date">28/06/2015</span>

			</div>

			<div class="milestone">

				<div class="milestone__dot"></div>
				
				<span class="milestone__label">Milestone Name</span>
				<span class="milestone__date">28/06/2015</span>

			</div>

			<div class="milestone">

				<div class="milestone__dot"></div>
				
				<span class="milestone__label">Milestone Name</span>
				<span class="milestone__date">28/06/2015</span>

			</div>

		</div>

	</div>


	<div class="project_console" id="project_console" style="display: none;">

		<h3>Project Console</h3>

		<section class="project_console__section" id="project_console__pivot">
			
			<!-- Pivot -->

			<h3 id="project_console__pivot__title">Pivot</h3>

			<p>What are you pivoting?<br>Select the milestone from which you will go on with your project.</p>

			<div id="project_console__pivot__milestones">
				<!-- list of the milestones reached from where the user can pivot -->
			</div>

			<input type="button" onclick="c.submitPivot()" value="SUBMIT">

		</section>


		<section class="project_console__section" id="project_console__milestone">
			
			<!-- Milestone -->

			<h3 id="project_console__milestone__title"></h3>

			<!-- Milestone requirements -->

			<div id="project_console__milestone__requirements"></div>

			<input type="button" onclick="c.submitMilestone()" value="SUBMIT">

		</section>

		<div class="tempclose" onclick="c.hide()"></div>

	</div>



<script type="text/javascript">

// !Only for test
// Project data matrix example
/*
	
	0 -> null
	1 -> happy
	2 -> sad
	3 -> ...
	7 -> end

*/
project_data = [

	[1,2,1,0,0,0],
	[0,1,1,2,1,0],
	[0,0,0,2,0,0]

]

// !Only for test
// Array with all current milestones
milestones_array = [
	"Milestone 1",
	"Milestone 2",
	"Milestone 3",
	"Milestone 4",
	"Milestone 5",
	"Milestone 6"
]

function Project_Console(project){

	this.project = project;
	this.console = document.getElementById('project_console');

	// Display the project console
	this.show = function(){
		this.console.style.display = 'block';		
	}

	// Hide the project console
	this.hide = function(){
		document.getElementById('project_console').style.display = 'none';
	}

	// Toggle project console contents
	// Show the specified section
	this.toggle = function(t) {
		// Hide all the sections
		elems = document.getElementsByClassName('project_console__section');
		for (var i = elems.length - 1; i >= 0; i--) {
			elems[i].classList.add('project_console__section--hidden');	
		}
		// Show the section
		section_x = document.getElementById(t);
		section_x.classList.remove('project_console__section--hidden');
	}

	// Display the project console with the elements to define a new pivot
	this.pivot = function() {
		// Add correct data to the console
		// Create array with only reached milestones
		node = document.createElement("UL");
		current_milestone_id = this.project.getCurrentMilestoneID();
		for (var i = current_milestone_id; i > 0; i--) {
			elem = document.createElement("LI");
			elem.classList.add("blabla");
			elem.innerHTML = milestones_array[i];
			node.appendChild(elem);
		}
		// Append data to DOM
		document.getElementById('project_console__pivot__milestones').innerHTML = "";
		document.getElementById('project_console__pivot__milestones').appendChild(node);
		// Toggle the project console view
		this.toggle('project_console__pivot');
		// Display the project console
		this.show();
	};

	// Display the project console with the elements to define a new milestone
	this.milestone = function() {
		// Add correct data to the console
		// ...
		// Toggle the project console view
		this.toggle('project_console__milestone');
		// Display the project console
		this.show();	
	};



}


// The main class
function Project(pivots,data){

	this.pivots = pivots;
	this.data = data;

};

// Render the new project row
Project.prototype.new_row = function(milestone_pos){}

// Get current milestone id
Project.prototype.getCurrentMilestoneID = function(){
	return this.data[0].length;
}

// Get project data
Project.prototype.getData = function() {
	return this.data;
}

p = new Project(3,project_data);
c = new Project_Console(p);




</script>

</body>
</html>