GENERAL NOTES

14/04/2016

	with the commit of today "added 'vision' field to projects", I also added a new columns "vision" at the db table Project:
	the table now looks like:
	+-------------+-------------+------+-----+---------+----------------+
	| Field       | Type        | Null | Key | Default | Extra          |
	+-------------+-------------+------+-----+---------+----------------+
	| id          | int(11)     | NO   | PRI | NULL    | auto_increment |
	| description | longtext    | YES  |     | NULL    |                |
	| title       | varchar(63) | NO   |     | NULL    |                |
	| vision      | longtext    | YES  |     | NULL    |                |
	+-------------+-------------+------+-----+---------+----------------+
	Mysql: ALTER TABLE Project ADD vision LONGTEXT;

15/04/2016
	
	Modify Project table, changed the title column attribute to unique.
	Project table now:
	+-------------+-------------+------+-----+---------+----------------+
	| Field       | Type        | Null | Key | Default | Extra          |
	+-------------+-------------+------+-----+---------+----------------+
	| id          | int(11)     | NO   | PRI | NULL    | auto_increment |
	| description | longtext    | YES  |     | NULL    |                |
	| title       | varchar(63) | NO   | UNI | NULL    |                |
	| vision      | longtext    | YES  |     | NULL    |                |
	+-------------+-------------+------+-----+---------+----------------+
	Mysql: ALTER TABLE Project MODIFY COLUMN title varchar(63) NOT NULL UNIQUE;


	Added tables for teams architecture:

	Mysql:

	CREATE TABLE Teams
	(
		id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
		name VARCHAR(63) NOT NULL UNIQUE,
		mentor_id INT(11) 
	);

	CREATE TABLE TeamProject
	(
		id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
		team_id INT(11) NOT NULL,
		project_id INT(11) NOT NULL,
		date DATE
	);

	CREATE TABLE TeamAccount
	(
		id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
		team_id INT(11) NOT NULL,
		account_id INT(11) NOT NULL,
		date DATE
	);

	With this architecture we can DROP the ProjectAccount table.

16/04/2016
	
	Added Ideas table to store ideas data.
	Mysql:

	CREATE TABLE Ideas 
	(
		id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
		title VARCHAR(63) NOT NULL UNIQUE,
		description VARCHAR(144),
		owner_id INT(11) NOT NULL,
		team_size INT(2) NOT NULL DEFAULT '2',
		background_pref LONGTEXT,
		date DATE
	);

	Added IdeaAccount table to store members that joins ideas.

	CREATE TABLE IdeaAccount
	(
		id INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
		idea_id INT(11) NOT NULL,
		account_id INT(11) NOT NULL,
		date DATE
	);

	Current tables:
		+--------------------------+
		| Tables_in_startuppuccino |
		+--------------------------+
		| Account                  |
		| IdeaAccount              |
		| Ideas                    |
		| Project                  |
		| TeamAccount              |
		| TeamProject              |
		| Teams                    |
		+--------------------------+

	########################### ############################# ##########################

	Drop table TeamProject and merge the data with Project table, because we want each Team to have only one Project.
	Mysql:

	ALTER TABLE Project ADD COLUMN team_id int(11) NOT NULL UNIQUE;
	ALTER TABLE Project ADD COLUMN created_date DATE NOT NULL;
	ALTER TABLE Project ADD COLUMN updated_date DATE NOT NULL;
	DROP TABLE TeamProject;

	Current tables:
		+--------------------------+
		| Tables_in_startuppuccino |
		+--------------------------+
		| Account                  |
		| IdeaAccount              |
		| Ideas                    |
		| Project                  |
		| TeamAccount              |
		| Teams                    |
		+--------------------------+

18/04/2016
	
	Edit table IdeaAccount to not have redundant entries
	Mysql: ALTER TABLE `IdeaAccount` ADD UNIQUE (`idea_id`, `account_id`);

